[Agent]

;LogDir = <AgentDir>/log
;LogLevel = INFO
LogLevel = DEBUG

;DBHost = localhost
;DBName = agentdb
;DBUser = agent
;DBPass = agent

;CMSUrl = http://localhost:8080/Plone
CMSUrl = http://196.21.191.72:8080/Plone
